
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #181818;
    }

    div {
        width: 200px;
        height: 200px;
        box-shadow: 16px 14px 20px #0000008c;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: box-shadow 0.3s ease-in-out;
    }

    div:hover {
        box-shadow: 10px 8px 15px #0000005c;
    }

    div:hover::before {
        animation: rotate 3s linear 0.25;
    }

    div::before {
        content: "";
    background-image: conic-gradient(
           #fd40c4,black,black,#fd40c4,black,black,#fd40c4,rgb(0,0,0),black,#fd40c4,rgb(0,0,0),black,#fd40c4

            
        );
        width: 150%;
        height: 150%;
        position: absolute;
        transform: rotate(0deg);
        transition: transform 0.3s ease-in-out;
    }

    div::after {
        content: "AAG";
        width: 190px;
        height: 190px;
        background: #101010;
        position: absolute;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #da20a2;
        font-size: larger;
        letter-spacing: 5px;
        box-shadow: inset 20px 20px 20px #0000008c;
    }

    @keyframes rotate {
        0% {
            transform: rotate(180deg);
        }
        100% {
            transform: rotate(-180deg);
        }
    }
</style>

<body>
    <div></div>
</body>

</html>